# EOA private keys
WALLET_PRIVATE_KEY=""
BRIDGE_WALLET_PRIVATE_KEY=""

# Provider URLs
SEPOLIA_PROVIDER_URL=""
AMOY_PROVIDER_URL=""

# Token addresses
ORIGIN_TOKEN_CONTRACT_ADDRESS=""
DESTINATION_TOKEN_CONTRACT_ADDRESS=""

# Bridge addresses
ORIGIN_TOKEN_BRIDGE=""
DESTINATION_TOKEN_BRIDGE=""
